Compiling 57 files with Solc 0.8.19
Solc 0.8.19 finished in 5.19s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 9 tests for test/RaffleTest.t.sol:RaffleTest
[PASS] test_CheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21027)
[PASS] test_CheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 233311)
[PASS] test_CheckUpkeepReturnsFalseWhenRaffleIsNotReady() (gas: 73297)
[PASS] test_DoNotAllowPlayerToEnterWhenRaffleIsCalculating() (gas: 239508)
[PASS] test_EnteringRaffleEmitsEvent() (gas: 69691)
[PASS] test_RaffleInitializesInOpenState() (gas: 8090)
[PASS] test_RaffleRecordsPlayersWhenTheyEnter() (gas: 70629)
[PASS] test_RaffleRevertsWhenPlayerDoesNotSendEnoughToEnter() (gas: 20105)
[PASS] test_UpkeepNeededWhenTimeToCalculateRaffle() (gas: 76934)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 19.63ms (9.96ms CPU time)

Ran 1 test suite in 162.27ms (19.63ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 49, line 21, chars 675-730, hits: 0)
- Line (location: source ID 49, line 22, chars 707-723, hits: 0)
- Statement (location: source ID 49, line 22, chars 707-723, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 50, line 51, chars 2112-2205, hits: 0)
- Line (location: source ID 50, line 52, chars 2136-2198, hits: 0)
- Statement (location: source ID 50, line 52, chars 2136-2198, hits: 0)
- Function "getConfigByChainId" (location: source ID 50, line 59, chars 2333-2755, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 50, line 60, chars 2426-2691, hits: 0)
- Line (location: source ID 50, line 61, chars 2498-2528, hits: 0)
- Statement (location: source ID 50, line 61, chars 2498-2528, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 50, line 62, chars 2545-2719, hits: 0)
- Line (location: source ID 50, line 66, chars 2701-2738, hits: 0)
- Statement (location: source ID 50, line 66, chars 2701-2738, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 50, line 70, chars 2761-5557, hits: 0)
- Function "getFujiAvaxNetworkConfig" (location: source ID 50, line 126, chars 5563-6185, hits: 0)
- Line (location: source ID 50, line 127, chars 5652-6178, hits: 0)
- Statement (location: source ID 50, line 127, chars 5652-6178, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 51, line 21, chars 951-1021, hits: 0)
- Line (location: source ID 51, line 22, chars 983-1014, hits: 0)
- Statement (location: source ID 51, line 22, chars 983-1014, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 51, line 25, chars 1027-1351, hits: 0)
- Line (location: source ID 51, line 26, chars 1109-1155, hits: 0)
- Statement (location: source ID 51, line 26, chars 1109-1155, hits: 0)
- Statement (location: source ID 51, line 26, chars 1137-1155, hits: 0)
- Line (location: source ID 51, line 27, chars 1165-1229, hits: 0)
- Statement (location: source ID 51, line 27, chars 1165-1229, hits: 0)
- Line (location: source ID 51, line 28, chars 1239-1285, hits: 0)
- Statement (location: source ID 51, line 28, chars 1239-1285, hits: 0)
- Line (location: source ID 51, line 30, chars 1296-1344, hits: 0)
- Statement (location: source ID 51, line 30, chars 1296-1344, hits: 0)
- Statement (location: source ID 51, line 30, chars 1303-1344, hits: 0)
- Function "run" (location: source ID 51, line 50, chars 2089-2157, hits: 0)
- Line (location: source ID 51, line 51, chars 2121-2150, hits: 0)
- Statement (location: source ID 51, line 51, chars 2121-2150, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 51, line 54, chars 2163-2638, hits: 0)
- Line (location: source ID 51, line 55, chars 2219-2265, hits: 0)
- Statement (location: source ID 51, line 55, chars 2219-2265, hits: 0)
- Statement (location: source ID 51, line 55, chars 2247-2265, hits: 0)
- Line (location: source ID 51, line 56, chars 2275-2339, hits: 0)
- Statement (location: source ID 51, line 56, chars 2275-2339, hits: 0)
- Line (location: source ID 51, line 57, chars 2349-2413, hits: 0)
- Statement (location: source ID 51, line 57, chars 2349-2413, hits: 0)
- Line (location: source ID 51, line 58, chars 2423-2491, hits: 0)
- Statement (location: source ID 51, line 58, chars 2423-2491, hits: 0)
- Line (location: source ID 51, line 59, chars 2501-2547, hits: 0)
- Statement (location: source ID 51, line 59, chars 2501-2547, hits: 0)
- Line (location: source ID 51, line 61, chars 2558-2631, hits: 0)
- Statement (location: source ID 51, line 61, chars 2558-2631, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 51, line 69, chars 3074-4318, hits: 0)
- Line (location: source ID 51, line 81, chars 3829-3921, hits: 0)
- Statement (location: source ID 51, line 81, chars 3829-3921, hits: 0)
- Line (location: source ID 51, line 82, chars 3935-3981, hits: 0)
- Statement (location: source ID 51, line 82, chars 3935-3981, hits: 0)
- Line (location: source ID 51, line 83, chars 3995-4098, hits: 0)
- Statement (location: source ID 51, line 83, chars 3995-4098, hits: 0)
- Line (location: source ID 51, line 84, chars 4112-4167, hits: 0)
- Statement (location: source ID 51, line 84, chars 4112-4167, hits: 0)
- Line (location: source ID 51, line 86, chars 4182-4206, hits: 0)
- Statement (location: source ID 51, line 86, chars 4182-4206, hits: 0)
- Line (location: source ID 51, line 87, chars 4224-4311, hits: 0)
- Statement (location: source ID 51, line 87, chars 4224-4311, hits: 0)
- Line (location: source ID 51, line 88, chars 4325-4343, hits: 0)
- Statement (location: source ID 51, line 88, chars 4325-4343, hits: 0)
- Function "run" (location: source ID 51, line 97, chars 4519-4702, hits: 0)
- Line (location: source ID 51, line 98, chars 4551-4643, hits: 0)
- Statement (location: source ID 51, line 98, chars 4551-4643, hits: 0)
- Statement (location: source ID 51, line 98, chars 4580-4643, hits: 0)
- Line (location: source ID 51, line 99, chars 4653-4695, hits: 0)
- Statement (location: source ID 51, line 99, chars 4653-4695, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 51, line 102, chars 4708-5129, hits: 0)
- Line (location: source ID 51, line 103, chars 4788-4834, hits: 0)
- Statement (location: source ID 51, line 103, chars 4788-4834, hits: 0)
- Statement (location: source ID 51, line 103, chars 4816-4834, hits: 0)
- Line (location: source ID 51, line 104, chars 4844-4908, hits: 0)
- Statement (location: source ID 51, line 104, chars 4844-4908, hits: 0)
- Line (location: source ID 51, line 105, chars 4918-4982, hits: 0)
- Statement (location: source ID 51, line 105, chars 4918-4982, hits: 0)
- Line (location: source ID 51, line 106, chars 4992-5038, hits: 0)
- Statement (location: source ID 51, line 106, chars 4992-5038, hits: 0)
- Line (location: source ID 51, line 108, chars 5049-5122, hits: 0)
- Statement (location: source ID 51, line 108, chars 5049-5122, hits: 0)

Uncovered for src/Raffle.sol:
- Function "onlyRaffleOwner" (location: source ID 52, line 64, chars 2439-2596, hits: 0)
- Line (location: source ID 52, line 65, chars 2480-2501, hits: 0)
- Statement (location: source ID 52, line 65, chars 2480-2501, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 52, line 65, chars 2476-2579, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 52, line 65, chars 2476-2579, hits: 0)
- Line (location: source ID 52, line 66, chars 2517-2568, hits: 0)
- Statement (location: source ID 52, line 66, chars 2517-2568, hits: 0)
- Function "" (location: source ID 52, line 75, chars 2782-3873, hits: 0)
- Line (location: source ID 52, line 87, chars 3165-3193, hits: 0)
- Statement (location: source ID 52, line 87, chars 3165-3193, hits: 0)
- Line (location: source ID 52, line 89, chars 3265-3287, hits: 0)
- Statement (location: source ID 52, line 89, chars 3265-3287, hits: 0)
- Line (location: source ID 52, line 91, chars 3399-3431, hits: 0)
- Statement (location: source ID 52, line 91, chars 3399-3431, hits: 0)
- Line (location: source ID 52, line 92, chars 3441-3479, hits: 0)
- Statement (location: source ID 52, line 92, chars 3441-3479, hits: 0)
- Line (location: source ID 52, line 93, chars 3489-3505, hits: 0)
- Statement (location: source ID 52, line 93, chars 3489-3505, hits: 0)
- Line (location: source ID 52, line 95, chars 3516-3566, hits: 0)
- Statement (location: source ID 52, line 95, chars 3516-3566, hits: 0)
- Line (location: source ID 52, line 96, chars 3576-3612, hits: 0)
- Statement (location: source ID 52, line 96, chars 3576-3612, hits: 0)
- Line (location: source ID 52, line 99, chars 3673-3712, hits: 0)
- Statement (location: source ID 52, line 99, chars 3673-3712, hits: 0)
- Line (location: source ID 52, line 100, chars 3722-3754, hits: 0)
- Statement (location: source ID 52, line 100, chars 3722-3754, hits: 0)
- Line (location: source ID 52, line 103, chars 3832-3866, hits: 0)
- Statement (location: source ID 52, line 103, chars 3832-3866, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 52, line 157, chars 6011-6150, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 52, line 157, chars 6011-6150, hits: 0)
- Line (location: source ID 52, line 158, chars 6044-6139, hits: 0)
- Statement (location: source ID 52, line 158, chars 6044-6139, hits: 0)
- Function "fulfillRandomWords" (location: source ID 52, line 183, chars 7101-7939, hits: 0)
- Line (location: source ID 52, line 186, chars 7300-7357, hits: 0)
- Statement (location: source ID 52, line 186, chars 7300-7357, hits: 0)
- Statement (location: source ID 52, line 186, chars 7324-7357, hits: 0)
- Line (location: source ID 52, line 187, chars 7367-7408, hits: 0)
- Statement (location: source ID 52, line 187, chars 7367-7408, hits: 0)
- Line (location: source ID 52, line 190, chars 7443-7475, hits: 0)
- Statement (location: source ID 52, line 190, chars 7443-7475, hits: 0)
- Line (location: source ID 52, line 191, chars 7485-7521, hits: 0)
- Statement (location: source ID 52, line 191, chars 7485-7521, hits: 0)
- Line (location: source ID 52, line 192, chars 7531-7570, hits: 0)
- Statement (location: source ID 52, line 192, chars 7531-7570, hits: 0)
- Line (location: source ID 52, line 194, chars 7581-7621, hits: 0)
- Statement (location: source ID 52, line 194, chars 7581-7621, hits: 0)
- Line (location: source ID 52, line 195, chars 7631-7680, hits: 0)
- Statement (location: source ID 52, line 195, chars 7631-7680, hits: 0)
- Line (location: source ID 52, line 198, chars 7747-7805, hits: 0)
- Statement (location: source ID 52, line 198, chars 7747-7805, hits: 0)
- Statement (location: source ID 52, line 198, chars 7765-7805, hits: 0)
- Line (location: source ID 52, line 199, chars 7819-7827, hits: 0)
- Statement (location: source ID 52, line 199, chars 7819-7827, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 52, line 199, chars 7815-7893, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 52, line 199, chars 7815-7893, hits: 0)
- Line (location: source ID 52, line 200, chars 7843-7882, hits: 0)
- Statement (location: source ID 52, line 200, chars 7843-7882, hits: 0)
- Function "getEntranceFee" (location: source ID 52, line 241, chars 9622-9715, hits: 0)
- Line (location: source ID 52, line 242, chars 9688-9708, hits: 0)
- Statement (location: source ID 52, line 242, chars 9688-9708, hits: 0)

Uncovered for src/temp.sol:
- Function "" (location: source ID 53, line 53, chars 2207-2517, hits: 0)
- Line (location: source ID 53, line 54, chars 2265-2320, hits: 0)
- Statement (location: source ID 53, line 54, chars 2265-2320, hits: 0)
- Line (location: source ID 53, line 55, chars 2330-2381, hits: 0)
- Statement (location: source ID 53, line 55, chars 2330-2381, hits: 0)
- Line (location: source ID 53, line 56, chars 2391-2411, hits: 0)
- Statement (location: source ID 53, line 56, chars 2391-2411, hits: 0)
- Line (location: source ID 53, line 58, chars 2487-2510, hits: 0)
- Statement (location: source ID 53, line 58, chars 2487-2510, hits: 0)
- Function "requestRandomWords" (location: source ID 53, line 62, chars 2579-2840, hits: 0)
- Line (location: source ID 53, line 64, chars 2700-2833, hits: 0)
- Statement (location: source ID 53, line 64, chars 2700-2833, hits: 0)
- Function "fulfillRandomWords" (location: source ID 53, line 68, chars 2846-2991, hits: 0)
- Line (location: source ID 53, line 69, chars 2957-2984, hits: 0)
- Statement (location: source ID 53, line 69, chars 2957-2984, hits: 0)
- Function "createNewSubscription" (location: source ID 53, line 73, chars 3071-3324, hits: 0)
- Line (location: source ID 53, line 74, chars 3132-3183, hits: 0)
- Statement (location: source ID 53, line 74, chars 3132-3183, hits: 0)
- Line (location: source ID 53, line 76, chars 3261-3317, hits: 0)
- Statement (location: source ID 53, line 76, chars 3261-3317, hits: 0)
- Function "topUpSubscription" (location: source ID 53, line 81, chars 3406-3570, hits: 0)
- Line (location: source ID 53, line 82, chars 3478-3563, hits: 0)
- Statement (location: source ID 53, line 82, chars 3478-3563, hits: 0)
- Function "addConsumer" (location: source ID 53, line 85, chars 3576-3772, hits: 0)
- Line (location: source ID 53, line 87, chars 3707-3765, hits: 0)
- Statement (location: source ID 53, line 87, chars 3707-3765, hits: 0)
- Function "removeConsumer" (location: source ID 53, line 90, chars 3778-3985, hits: 0)
- Line (location: source ID 53, line 92, chars 3917-3978, hits: 0)
- Statement (location: source ID 53, line 92, chars 3917-3978, hits: 0)
- Function "cancelSubscription" (location: source ID 53, line 95, chars 3991-4259, hits: 0)
- Line (location: source ID 53, line 97, chars 4157-4222, hits: 0)
- Statement (location: source ID 53, line 97, chars 4157-4222, hits: 0)
- Line (location: source ID 53, line 98, chars 4232-4252, hits: 0)
- Statement (location: source ID 53, line 98, chars 4232-4252, hits: 0)
- Function "withdraw" (location: source ID 53, line 103, chars 4354-4466, hits: 0)
- Line (location: source ID 53, line 104, chars 4429-4459, hits: 0)
- Statement (location: source ID 53, line 104, chars 4429-4459, hits: 0)
- Function "onlyOwner" (location: source ID 53, line 107, chars 4472-4551, hits: 0)
- Line (location: source ID 53, line 108, chars 4503-4533, hits: 0)
- Statement (location: source ID 53, line 108, chars 4503-4533, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 53, line 108, chars 4503-4533, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 53, line 108, chars 4503-4533, hits: 0)

Uncovered for test/gas/testRevertTypeGasCost.sol:
- Function "" (location: source ID 55, line 16, chars 422-499, hits: 0)
- Line (location: source ID 55, line 17, chars 465-492, hits: 0)
- Statement (location: source ID 55, line 17, chars 465-492, hits: 0)
- Function "revertWithError" (location: source ID 55, line 21, chars 544-682, hits: 0)
- Line (location: source ID 55, line 22, chars 597-615, hits: 0)
- Statement (location: source ID 55, line 22, chars 597-615, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 55, line 22, chars 593-676, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 55, line 22, chars 593-676, hits: 0)
- Line (location: source ID 55, line 23, chars 631-665, hits: 0)
- Statement (location: source ID 55, line 23, chars 631-665, hits: 0)
- Function "revertWithRequire" (location: source ID 55, line 27, chars 688-817, hits: 0)
- Line (location: source ID 55, line 28, chars 739-810, hits: 0)
- Statement (location: source ID 55, line 28, chars 739-810, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 55, line 28, chars 739-810, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 55, line 28, chars 739-810, hits: 0)
- Function "revertWithAssert" (location: source ID 55, line 36, chars 1061-1147, hits: 0)
- Line (location: source ID 55, line 37, chars 1111-1140, hits: 0)
- Statement (location: source ID 55, line 37, chars 1111-1140, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 56, line 15, chars 422-523, hits: 0)
- Line (location: source ID 56, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 56, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 56, line 19, chars 529-610, hits: 0)
- Line (location: source ID 56, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 56, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 56, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 56, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 56, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 56, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 56, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 56, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 56, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 56, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 56, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 56, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 56, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 56, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 56, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 56, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 56, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 56, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 56, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 56, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 56, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 56, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 56, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 56, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 56, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 56, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 56, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 56, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 50):

Anchors for Contract "Test" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 33):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 52):
- IC 6 -> Item 350
- Runtime code
  - Refers to item: Function "" (location: source ID 52, line 75, chars 2782-3873, hits: 0)
- IC 482 -> Item 351
- Runtime code
  - Refers to item: Line (location: source ID 52, line 87, chars 3165-3193, hits: 0)
- IC 482 -> Item 352
- Runtime code
  - Refers to item: Statement (location: source ID 52, line 87, chars 3165-3193, hits: 0)
- IC 491 -> Item 353
- Runtime code
  - Refers to item: Line (location: source ID 52, line 89, chars 3265-3287, hits: 0)
- IC 491 -> Item 354
- Runtime code
  - Refers to item: Statement (location: source ID 52, line 89, chars 3265-3287, hits: 0)
- IC 499 -> Item 355
- Runtime code
  - Refers to item: Line (location: source ID 52, line 91, chars 3399-3431, hits: 0)
- IC 499 -> Item 356
- Runtime code
  - Refers to item: Statement (location: source ID 52, line 91, chars 3399-3431, hits: 0)
- IC 511 -> Item 357
- Runtime code
  - Refers to item: Line (location: source ID 52, line 92, chars 3441-3479, hits: 0)
- IC 511 -> Item 358
- Runtime code
  - Refers to item: Statement (location: source ID 52, line 92, chars 3441-3479, hits: 0)
- IC 531 -> Item 359
- Runtime code
  - Refers to item: Line (location: source ID 52, line 93, chars 3489-3505, hits: 0)
- IC 531 -> Item 360
- Runtime code
  - Refers to item: Statement (location: source ID 52, line 93, chars 3489-3505, hits: 0)
- IC 596 -> Item 361
- Runtime code
  - Refers to item: Line (location: source ID 52, line 95, chars 3516-3566, hits: 0)
- IC 596 -> Item 362
- Runtime code
  - Refers to item: Statement (location: source ID 52, line 95, chars 3516-3566, hits: 0)
- IC 661 -> Item 363
- Runtime code
  - Refers to item: Line (location: source ID 52, line 96, chars 3576-3612, hits: 0)
- IC 661 -> Item 364
- Runtime code
  - Refers to item: Statement (location: source ID 52, line 96, chars 3576-3612, hits: 0)
- IC 669 -> Item 365
- Runtime code
  - Refers to item: Line (location: source ID 52, line 99, chars 3673-3712, hits: 0)
- IC 669 -> Item 366
- Runtime code
  - Refers to item: Statement (location: source ID 52, line 99, chars 3673-3712, hits: 0)
- IC 676 -> Item 367
- Runtime code
  - Refers to item: Line (location: source ID 52, line 100, chars 3722-3754, hits: 0)
- IC 676 -> Item 368
- Runtime code
  - Refers to item: Statement (location: source ID 52, line 100, chars 3722-3754, hits: 0)
- IC 722 -> Item 369
- Runtime code
  - Refers to item: Line (location: source ID 52, line 103, chars 3832-3866, hits: 0)
- IC 722 -> Item 370
- Runtime code
  - Refers to item: Statement (location: source ID 52, line 103, chars 3832-3866, hits: 0)
- IC 364 -> Item 371
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 52, line 110, chars 4070-4505, hits: 8)
- IC 1138 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 52, line 112, chars 4213-4238, hits: 8)
- IC 1138 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 52, line 112, chars 4213-4238, hits: 8)
- IC 1177 -> Item 374
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 52, line 112, chars 4209-4303, hits: 8)
- IC 1227 -> Item 375
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 52, line 112, chars 4209-4303, hits: 7)
- IC 1178 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 52, line 113, chars 4254-4292, hits: 1)
- IC 1178 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 52, line 113, chars 4254-4292, hits: 1)
- IC 1228 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 52, line 115, chars 4316-4356, hits: 7)
- IC 1228 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 52, line 115, chars 4316-4356, hits: 7)
- IC 1285 -> Item 380
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 52, line 115, chars 4312-4413, hits: 7)
- IC 1335 -> Item 381
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 52, line 115, chars 4312-4413, hits: 6)
- IC 1286 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 52, line 116, chars 4372-4402, hits: 1)
- IC 1286 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 52, line 116, chars 4372-4402, hits: 1)
- IC 1336 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 52, line 119, chars 4423-4458, hits: 6)
- IC 1336 -> Item 385
- Creation code
  - Refers to item: Statement (location: source ID 52, line 119, chars 4423-4458, hits: 6)
- IC 1435 -> Item 386
- Creation code
  - Refers to item: Line (location: source ID 52, line 120, chars 4468-4498, hits: 6)
- IC 1435 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 52, line 120, chars 4468-4498, hits: 6)
- IC 415 -> Item 388
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 52, line 135, chars 5090-5613, hits: 4)
- IC 2301 -> Item 389
- Creation code
  - Refers to item: Line (location: source ID 52, line 140, chars 5253-5331, hits: 6)
- IC 2301 -> Item 390
- Creation code
  - Refers to item: Statement (location: source ID 52, line 140, chars 5253-5331, hits: 6)
- IC 2354 -> Item 391
- Creation code
  - Refers to item: Line (location: source ID 52, line 141, chars 5341-5388, hits: 6)
- IC 2354 -> Item 392
- Creation code
  - Refers to item: Statement (location: source ID 52, line 141, chars 5341-5388, hits: 6)
- IC 2356 -> Item 393
- Creation code
  - Refers to item: Statement (location: source ID 52, line 141, chars 5355-5388, hits: 6)
- IC 2412 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 52, line 142, chars 5398-5441, hits: 6)
- IC 2412 -> Item 395
- Creation code
  - Refers to item: Statement (location: source ID 52, line 142, chars 5398-5441, hits: 6)
- IC 2414 -> Item 396
- Creation code
  - Refers to item: Statement (location: source ID 52, line 142, chars 5416-5441, hits: 6)
- IC 2419 -> Item 397
- Creation code
  - Refers to item: Line (location: source ID 52, line 143, chars 5451-5489, hits: 6)
- IC 2419 -> Item 398
- Creation code
  - Refers to item: Statement (location: source ID 52, line 143, chars 5451-5489, hits: 6)
- IC 2421 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 52, line 143, chars 5469-5489, hits: 6)
- IC 2431 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 52, line 145, chars 5500-5571, hits: 6)
- IC 2431 -> Item 401
- Creation code
  - Refers to item: Statement (location: source ID 52, line 145, chars 5500-5571, hits: 6)
- IC 2433 -> Item 402
- Creation code
  - Refers to item: Statement (location: source ID 52, line 145, chars 5520-5571, hits: 6)
- IC 2433 -> Item 403
- Creation code
  - Refers to item: Statement (location: source ID 52, line 145, chars 5520-5557, hits: 6)
- IC 2433 -> Item 404
- Creation code
  - Refers to item: Statement (location: source ID 52, line 145, chars 5520-5543, hits: 6)
- IC 2463 -> Item 405
- Creation code
  - Refers to item: Line (location: source ID 52, line 146, chars 5581-5606, hits: 6)
- IC 2463 -> Item 406
- Creation code
  - Refers to item: Statement (location: source ID 52, line 146, chars 5581-5606, hits: 6)
- IC 374 -> Item 407
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 52, line 149, chars 5619-7034, hits: 2)
- IC 1504 -> Item 408
- Creation code
  - Refers to item: Line (location: source ID 52, line 154, chars 5894-5952, hits: 2)
- IC 1504 -> Item 409
- Creation code
  - Refers to item: Statement (location: source ID 52, line 154, chars 5894-5952, hits: 2)
- IC 1600 -> Item 410
- Creation code
  - Refers to item: Line (location: source ID 52, line 156, chars 5963-6001, hits: 2)
- IC 1600 -> Item 411
- Creation code
  - Refers to item: Statement (location: source ID 52, line 156, chars 5963-6001, hits: 2)
- IC 1602 -> Item 412
- Creation code
  - Refers to item: Statement (location: source ID 52, line 156, chars 5986-6001, hits: 2)
- IC 1629 -> Item 413
- Creation code
  - Refers to item: Line (location: source ID 52, line 157, chars 6015-6028, hits: 2)
- IC 1629 -> Item 414
- Creation code
  - Refers to item: Statement (location: source ID 52, line 157, chars 6015-6028, hits: 2)
- IC 1665 -> Item 415
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 52, line 157, chars 6011-6150, hits: 0)
- IC 1674 -> Item 416
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 52, line 157, chars 6011-6150, hits: 0)
- IC 1634 -> Item 417
- Creation code
  - Refers to item: Line (location: source ID 52, line 158, chars 6044-6139, hits: 0)
- IC 1634 -> Item 418
- Creation code
  - Refers to item: Statement (location: source ID 52, line 158, chars 6044-6139, hits: 0)
- IC 1737 -> Item 419
- Creation code
  - Refers to item: Line (location: source ID 52, line 162, chars 6212-6251, hits: 2)
- IC 1737 -> Item 420
- Creation code
  - Refers to item: Statement (location: source ID 52, line 162, chars 6212-6251, hits: 2)
- IC 1780 -> Item 421
- Creation code
  - Refers to item: Line (location: source ID 52, line 164, chars 6262-6319, hits: 2)
- IC 1780 -> Item 422
- Creation code
  - Refers to item: Statement (location: source ID 52, line 164, chars 6262-6319, hits: 2)
- IC 1876 -> Item 423
- Creation code
  - Refers to item: Line (location: source ID 52, line 167, chars 6382-6903, hits: 2)
- IC 1876 -> Item 424
- Creation code
  - Refers to item: Statement (location: source ID 52, line 167, chars 6382-6903, hits: 2)
- IC 2065 -> Item 425
- Creation code
  - Refers to item: Line (location: source ID 52, line 177, chars 6914-6978, hits: 2)
- IC 2065 -> Item 426
- Creation code
  - Refers to item: Statement (location: source ID 52, line 177, chars 6914-6978, hits: 2)
- IC 2067 -> Item 427
- Creation code
  - Refers to item: Statement (location: source ID 52, line 177, chars 6934-6978, hits: 2)
- IC 2227 -> Item 428
- Creation code
  - Refers to item: Line (location: source ID 52, line 179, chars 6989-7027, hits: 2)
- IC 2227 -> Item 429
- Creation code
  - Refers to item: Statement (location: source ID 52, line 179, chars 6989-7027, hits: 2)
- IC 3605 -> Item 430
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 52, line 183, chars 7101-7939, hits: 0)
- IC 3606 -> Item 431
- Creation code
  - Refers to item: Line (location: source ID 52, line 186, chars 7300-7357, hits: 0)
- IC 3606 -> Item 432
- Creation code
  - Refers to item: Statement (location: source ID 52, line 186, chars 7300-7357, hits: 0)
- IC 3608 -> Item 433
- Creation code
  - Refers to item: Statement (location: source ID 52, line 186, chars 7324-7357, hits: 0)
- IC 3653 -> Item 434
- Creation code
  - Refers to item: Line (location: source ID 52, line 187, chars 7367-7408, hits: 0)
- IC 3653 -> Item 435
- Creation code
  - Refers to item: Statement (location: source ID 52, line 187, chars 7367-7408, hits: 0)
- IC 3780 -> Item 436
- Creation code
  - Refers to item: Line (location: source ID 52, line 190, chars 7443-7475, hits: 0)
- IC 3780 -> Item 437
- Creation code
  - Refers to item: Statement (location: source ID 52, line 190, chars 7443-7475, hits: 0)
- IC 3823 -> Item 438
- Creation code
  - Refers to item: Line (location: source ID 52, line 191, chars 7485-7521, hits: 0)
- IC 3823 -> Item 439
- Creation code
  - Refers to item: Statement (location: source ID 52, line 191, chars 7485-7521, hits: 0)
- IC 3919 -> Item 440
- Creation code
  - Refers to item: Line (location: source ID 52, line 192, chars 7531-7570, hits: 0)
- IC 3919 -> Item 441
- Creation code
  - Refers to item: Statement (location: source ID 52, line 192, chars 7531-7570, hits: 0)
- IC 3926 -> Item 442
- Creation code
  - Refers to item: Line (location: source ID 52, line 194, chars 7581-7621, hits: 0)
- IC 3926 -> Item 443
- Creation code
  - Refers to item: Statement (location: source ID 52, line 194, chars 7581-7621, hits: 0)
- IC 3931 -> Item 444
- Creation code
  - Refers to item: Line (location: source ID 52, line 195, chars 7631-7680, hits: 0)
- IC 3931 -> Item 445
- Creation code
  - Refers to item: Statement (location: source ID 52, line 195, chars 7631-7680, hits: 0)
- IC 4043 -> Item 446
- Creation code
  - Refers to item: Line (location: source ID 52, line 198, chars 7747-7805, hits: 0)
- IC 4043 -> Item 447
- Creation code
  - Refers to item: Statement (location: source ID 52, line 198, chars 7747-7805, hits: 0)
- IC 4045 -> Item 448
- Creation code
  - Refers to item: Statement (location: source ID 52, line 198, chars 7765-7805, hits: 0)
- IC 4185 -> Item 449
- Creation code
  - Refers to item: Line (location: source ID 52, line 199, chars 7819-7827, hits: 0)
- IC 4185 -> Item 450
- Creation code
  - Refers to item: Statement (location: source ID 52, line 199, chars 7819-7827, hits: 0)
- IC 4189 -> Item 451
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 52, line 199, chars 7815-7893, hits: 0)
- IC 4239 -> Item 452
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 52, line 199, chars 7815-7893, hits: 0)
- IC 4190 -> Item 453
- Creation code
  - Refers to item: Line (location: source ID 52, line 200, chars 7843-7882, hits: 0)
- IC 4190 -> Item 454
- Creation code
  - Refers to item: Statement (location: source ID 52, line 200, chars 7843-7882, hits: 0)
- IC 237 -> Item 455
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 52, line 241, chars 9622-9715, hits: 0)
- IC 879 -> Item 456
- Creation code
  - Refers to item: Line (location: source ID 52, line 242, chars 9688-9708, hits: 0)
- IC 879 -> Item 457
- Creation code
  - Refers to item: Statement (location: source ID 52, line 242, chars 9688-9708, hits: 0)
- IC 280 -> Item 458
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 52, line 245, chars 9721-9818, hits: 2)
- IC 919 -> Item 459
- Creation code
  - Refers to item: Line (location: source ID 52, line 246, chars 9791-9811, hits: 2)
- IC 919 -> Item 460
- Creation code
  - Refers to item: Statement (location: source ID 52, line 246, chars 9791-9811, hits: 2)
- IC 713 -> Item 461
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 52, line 249, chars 9824-9928, hits: 1)
- IC 3480 -> Item 462
- Creation code
  - Refers to item: Line (location: source ID 52, line 250, chars 9898-9921, hits: 1)
- IC 3480 -> Item 463
- Creation code
  - Refers to item: Statement (location: source ID 52, line 250, chars 9898-9921, hits: 1)
- IC 670 -> Item 464
- Creation code
  - Refers to item: Function "getPlayerCount" (location: source ID 52, line 253, chars 9934-10030, hits: 1)
- IC 3467 -> Item 465
- Creation code
  - Refers to item: Line (location: source ID 52, line 254, chars 10000-10023, hits: 1)
- IC 3467 -> Item 466
- Creation code
  - Refers to item: Statement (location: source ID 52, line 254, chars 10000-10023, hits: 1)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 16):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 46):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 37):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 39):

Anchors for Contract "console" (solc 0.8.19, source ID 44):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 43):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 38):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 15):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 26):

Anchors for Contract "RaffleGas" (solc 0.8.19, source ID 55):
- IC 5 -> Item 114
- Runtime code
  - Refers to item: Function "" (location: source ID 55, line 16, chars 422-499, hits: 0)
- IC 51 -> Item 115
- Runtime code
  - Refers to item: Line (location: source ID 55, line 17, chars 465-492, hits: 0)
- IC 51 -> Item 116
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 17, chars 465-492, hits: 0)
- IC 70 -> Item 117
- Creation code
  - Refers to item: Function "revertWithError" (location: source ID 55, line 21, chars 544-682, hits: 0)
- IC 101 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 55, line 22, chars 597-615, hits: 0)
- IC 101 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 55, line 22, chars 597-615, hits: 0)
- IC 141 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 55, line 22, chars 593-676, hits: 0)
- IC 191 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 55, line 22, chars 593-676, hits: 0)
- IC 142 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 55, line 23, chars 631-665, hits: 0)
- IC 142 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 55, line 23, chars 631-665, hits: 0)
- IC 90 -> Item 124
- Creation code
  - Refers to item: Function "revertWithRequire" (location: source ID 55, line 27, chars 688-817, hits: 0)
- IC 246 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 55, line 28, chars 739-810, hits: 0)
- IC 246 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 55, line 28, chars 739-810, hits: 0)
- IC 286 -> Item 127
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 55, line 28, chars 739-810, hits: 0)
- IC 345 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 55, line 28, chars 739-810, hits: 0)
- IC 80 -> Item 129
- Creation code
  - Refers to item: Function "revertWithAssert" (location: source ID 55, line 36, chars 1061-1147, hits: 0)
- IC 194 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 55, line 37, chars 1111-1140, hits: 0)
- IC 194 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 55, line 37, chars 1111-1140, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 40):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 42):

Anchors for Contract "VRFv2SubscriptionManager" (solc 0.8.19, source ID 53):
- IC 314 -> Item 132
- Runtime code
  - Refers to item: Function "" (location: source ID 53, line 53, chars 2207-2517, hits: 0)
- IC 416 -> Item 133
- Runtime code
  - Refers to item: Line (location: source ID 53, line 54, chars 2265-2320, hits: 0)
- IC 416 -> Item 134
- Runtime code
  - Refers to item: Statement (location: source ID 53, line 54, chars 2265-2320, hits: 0)
- IC 514 -> Item 135
- Runtime code
  - Refers to item: Line (location: source ID 53, line 55, chars 2330-2381, hits: 0)
- IC 514 -> Item 136
- Runtime code
  - Refers to item: Statement (location: source ID 53, line 55, chars 2330-2381, hits: 0)
- IC 613 -> Item 137
- Runtime code
  - Refers to item: Line (location: source ID 53, line 56, chars 2391-2411, hits: 0)
- IC 613 -> Item 138
- Runtime code
  - Refers to item: Statement (location: source ID 53, line 56, chars 2391-2411, hits: 0)
- IC 677 -> Item 139
- Runtime code
  - Refers to item: Line (location: source ID 53, line 58, chars 2487-2510, hits: 0)
- IC 677 -> Item 140
- Runtime code
  - Refers to item: Statement (location: source ID 53, line 58, chars 2487-2510, hits: 0)
- IC 698 -> Item 147
- Runtime code
  - Refers to item: Function "createNewSubscription" (location: source ID 53, line 73, chars 3071-3324, hits: 0)
- IC 788 -> Item 148
- Runtime code
  - Refers to item: Line (location: source ID 53, line 74, chars 3132-3183, hits: 0)
- IC 788 -> Item 149
- Runtime code
  - Refers to item: Statement (location: source ID 53, line 74, chars 3132-3183, hits: 0)
- IC 976 -> Item 150
- Runtime code
  - Refers to item: Line (location: source ID 53, line 76, chars 3261-3317, hits: 0)
- IC 976 -> Item 151
- Runtime code
  - Refers to item: Statement (location: source ID 53, line 76, chars 3261-3317, hits: 0)
- IC 699 -> Item 169
- Runtime code
  - Refers to item: Function "onlyOwner" (location: source ID 53, line 107, chars 4472-4551, hits: 0)
- IC 699 -> Item 170
- Runtime code
  - Refers to item: Line (location: source ID 53, line 108, chars 4503-4533, hits: 0)
- IC 699 -> Item 171
- Runtime code
  - Refers to item: Statement (location: source ID 53, line 108, chars 4503-4533, hits: 0)
- IC 782 -> Item 172
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 53, line 108, chars 4503-4533, hits: 0)
- IC 787 -> Item 173
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 53, line 108, chars 4503-4533, hits: 0)
- IC 360 -> Item 141
- Creation code
  - Refers to item: Function "requestRandomWords" (location: source ID 53, line 62, chars 2579-2840, hits: 0)
- IC 2151 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 53, line 64, chars 2700-2833, hits: 0)
- IC 2151 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 53, line 64, chars 2700-2833, hits: 0)
- IC 2440 -> Item 144
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 53, line 68, chars 2846-2991, hits: 0)
- IC 2441 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 53, line 69, chars 2957-2984, hits: 0)
- IC 2441 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 53, line 69, chars 2957-2984, hits: 0)
- IC 274 -> Item 152
- Creation code
  - Refers to item: Function "topUpSubscription" (location: source ID 53, line 81, chars 3406-3570, hits: 0)
- IC 1490 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 53, line 82, chars 3478-3563, hits: 0)
- IC 1490 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 53, line 82, chars 3478-3563, hits: 0)
- IC 218 -> Item 155
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 53, line 85, chars 3576-3772, hits: 0)
- IC 1044 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 53, line 87, chars 3707-3765, hits: 0)
- IC 1044 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 53, line 87, chars 3707-3765, hits: 0)
- IC 190 -> Item 158
- Creation code
  - Refers to item: Function "removeConsumer" (location: source ID 53, line 90, chars 3778-3985, hits: 0)
- IC 790 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 53, line 92, chars 3917-3978, hits: 0)
- IC 790 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 53, line 92, chars 3917-3978, hits: 0)
- IC 332 -> Item 161
- Creation code
  - Refers to item: Function "cancelSubscription" (location: source ID 53, line 95, chars 3991-4259, hits: 0)
- IC 1855 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 53, line 97, chars 4157-4222, hits: 0)
- IC 1855 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 53, line 97, chars 4157-4222, hits: 0)
- IC 2018 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 53, line 98, chars 4232-4252, hits: 0)
- IC 2018 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 53, line 98, chars 4232-4252, hits: 0)
- IC 162 -> Item 166
- Creation code
  - Refers to item: Function "withdraw" (location: source ID 53, line 103, chars 4354-4466, hits: 0)
- IC 537 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 53, line 104, chars 4429-4459, hits: 0)
- IC 537 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 53, line 104, chars 4429-4459, hits: 0)
- IC 449 -> Item 169
- Creation code
  - Refers to item: Function "onlyOwner" (location: source ID 53, line 107, chars 4472-4551, hits: 0)
- IC 449 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 53, line 108, chars 4503-4533, hits: 0)
- IC 449 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 53, line 108, chars 4503-4533, hits: 0)
- IC 2145 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 53, line 108, chars 4503-4533, hits: 0)
- IC 2150 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 53, line 108, chars 4503-4533, hits: 0)

Anchors for Contract "console2" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 35):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 50):
- IC 495 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 50, line 51, chars 2112-2205, hits: 0)
- IC 509 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 50, line 52, chars 2136-2198, hits: 0)
- IC 509 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 52, chars 2136-2198, hits: 0)
- IC 879 -> Item 79
- Runtime code
  - Refers to item: Function "getFujiAvaxNetworkConfig" (location: source ID 50, line 126, chars 5563-6185, hits: 0)
- IC 890 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 50, line 127, chars 5652-6178, hits: 0)
- IC 890 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 127, chars 5652-6178, hits: 0)
- IC 703 -> Item 3
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 50, line 55, chars 2211-2327, hits: 18)
- IC 4971 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 50, line 56, chars 2280-2320, hits: 18)
- IC 4971 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 50, line 56, chars 2280-2320, hits: 18)
- IC 4971 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 50, line 56, chars 2287-2320, hits: 18)
- IC 341 -> Item 7
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 50, line 59, chars 2333-2755, hits: 0)
- IC 3825 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 50, line 60, chars 2430-2482, hits: 18)
- IC 3825 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 50, line 60, chars 2430-2482, hits: 18)
- IC 3931 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 50, line 60, chars 2426-2539, hits: 18)
- IC 4361 -> Item 11
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 50, line 60, chars 2426-2691, hits: 0)
- IC 3932 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 50, line 61, chars 2498-2528, hits: 0)
- IC 3932 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 50, line 61, chars 2498-2528, hits: 0)
- IC 4337 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 50, line 62, chars 2549-2573, hits: 18)
- IC 4337 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 50, line 62, chars 2549-2573, hits: 18)
- IC 4343 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 50, line 62, chars 2545-2681, hits: 18)
- IC 4361 -> Item 17
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 50, line 62, chars 2545-2719, hits: 0)
- IC 4344 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 50, line 64, chars 2636-2670, hits: 18)
- IC 4344 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 50, line 64, chars 2636-2670, hits: 18)
- IC 4344 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 50, line 64, chars 2643-2670, hits: 18)
- IC 4362 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 50, line 66, chars 2701-2738, hits: 0)
- IC 4362 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 50, line 66, chars 2701-2738, hits: 0)
- IC 273 -> Item 23
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 50, line 70, chars 2761-5557, hits: 0)
- IC 850 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 50, line 72, chars 2897-2944, hits: 18)
- IC 850 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 50, line 72, chars 2897-2944, hits: 18)
- IC 939 -> Item 26
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 50, line 72, chars 2893-2996, hits: 18)
- IC 1324 -> Item 27
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 50, line 72, chars 2893-2996, hits: 9)
- IC 940 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 50, line 73, chars 2960-2985, hits: 9)
- IC 940 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 50, line 73, chars 2960-2985, hits: 9)
- IC 1325 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 50, line 77, chars 3024-3054, hits: 9)
- IC 1325 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 50, line 77, chars 3024-3054, hits: 9)
- IC 1339 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 50, line 79, chars 3172-3189, hits: 9)
- IC 1339 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 50, line 79, chars 3172-3189, hits: 9)
- IC 1377 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 50, line 83, chars 3278-3320, hits: 9)
- IC 1377 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 50, line 83, chars 3278-3320, hits: 9)
- IC 1521 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 50, line 85, chars 3361-3507, hits: 9)
- IC 1521 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 50, line 85, chars 3361-3507, hits: 9)
- IC 1523 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 50, line 86, chars 3421-3507, hits: 9)
- IC 1523 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 50, line 86, chars 3421-3507, hits: 9)
- IC 1640 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 50, line 87, chars 3525-3562, hits: 9)
- IC 1640 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 50, line 87, chars 3525-3562, hits: 9)
- IC 1642 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 50, line 87, chars 3547-3562, hits: 9)
- IC 1688 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 50, line 88, chars 3580-3637, hits: 9)
- IC 1688 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 50, line 88, chars 3580-3637, hits: 9)
- IC 1890 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 50, line 91, chars 3863-3881, hits: 9)
- IC 1890 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 50, line 91, chars 3863-3881, hits: 9)
- IC 1987 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 50, line 93, chars 3892-3945, hits: 9)
- IC 1987 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 50, line 93, chars 3892-3945, hits: 9)
- IC 2023 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 50, line 94, chars 3955-4002, hits: 9)
- IC 2023 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 50, line 94, chars 3955-4002, hits: 9)
- IC 2087 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 50, line 96, chars 4021-4086, hits: 9)
- IC 2087 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 50, line 96, chars 4021-4086, hits: 9)
- IC 2089 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 50, line 96, chars 4042-4086, hits: 9)
- IC 2252 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 50, line 97, chars 4096-4163, hits: 9)
- IC 2252 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 50, line 97, chars 4096-4163, hits: 9)
- IC 2254 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 50, line 97, chars 4118-4163, hits: 9)
- IC 2417 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 50, line 98, chars 4173-4189, hits: 9)
- IC 2417 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 50, line 98, chars 4173-4189, hits: 9)
- IC 2443 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 50, line 99, chars 4199-4259, hits: 9)
- IC 2443 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 50, line 99, chars 4199-4259, hits: 9)
- IC 2479 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 50, line 100, chars 4269-4348, hits: 9)
- IC 2479 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 50, line 100, chars 4269-4348, hits: 9)
- IC 2550 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 50, line 101, chars 4358-4417, hits: 9)
- IC 2550 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 50, line 101, chars 4358-4417, hits: 9)
- IC 2615 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 50, line 102, chars 4427-4487, hits: 9)
- IC 2615 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 50, line 102, chars 4427-4487, hits: 9)
- IC 2651 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 50, line 103, chars 4497-4570, hits: 9)
- IC 2651 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 50, line 103, chars 4497-4570, hits: 9)
- IC 2750 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 50, line 104, chars 4580-4641, hits: 9)
- IC 2750 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 50, line 104, chars 4580-4641, hits: 9)
- IC 2815 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 50, line 105, chars 4651-4711, hits: 9)
- IC 2815 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 50, line 105, chars 4651-4711, hits: 9)
- IC 2851 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 50, line 106, chars 4721-4737, hits: 9)
- IC 2851 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 50, line 106, chars 4721-4737, hits: 9)
- IC 2877 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 50, line 109, chars 4784-5514, hits: 9)
- IC 2877 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 50, line 109, chars 4784-5514, hits: 9)
- IC 3420 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 50, line 123, chars 5525-5550, hits: 9)
- IC 3420 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 50, line 123, chars 5525-5550, hits: 9)
- IC 771 -> Item 79
- Creation code
  - Refers to item: Function "getFujiAvaxNetworkConfig" (location: source ID 50, line 126, chars 5563-6185, hits: 0)
- IC 5027 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 50, line 127, chars 5652-6178, hits: 0)
- IC 5027 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 50, line 127, chars 5652-6178, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 25):

Anchors for Contract "VRFConsumerBaseV2" (solc 0.8.19, source ID 7):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 56):
- IC 5 -> Item 82
- Runtime code
  - Refers to item: Function "" (location: source ID 56, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 83
- Runtime code
  - Refers to item: Line (location: source ID 56, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 84
- Runtime code
  - Refers to item: Statement (location: source ID 56, line 16, chars 483-516, hits: 0)
- IC 503 -> Item 85
- Creation code
  - Refers to item: Function "mint" (location: source ID 56, line 19, chars 529-610, hits: 0)
- IC 2040 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 56, line 20, chars 587-603, hits: 0)
- IC 2040 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 56, line 20, chars 587-603, hits: 0)
- IC 455 -> Item 88
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 56, line 31, chars 995-1376, hits: 0)
- IC 1889 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 56, line 32, chars 1117-1144, hits: 0)
- IC 1889 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 56, line 32, chars 1117-1144, hits: 0)
- IC 1900 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 56, line 34, chars 1212-1257, hits: 0)
- IC 1900 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 56, line 34, chars 1212-1257, hits: 0)
- IC 2003 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 56, line 35, chars 1271-1286, hits: 0)
- IC 2003 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 56, line 35, chars 1271-1286, hits: 0)
- IC 2016 -> Item 95
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 56, line 35, chars 1267-1349, hits: 0)
- IC 2028 -> Item 96
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 56, line 35, chars 1267-1349, hits: 0)
- IC 2017 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 56, line 36, chars 1302-1338, hits: 0)
- IC 2017 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 56, line 36, chars 1302-1338, hits: 0)
- IC 2029 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 56, line 38, chars 1358-1369, hits: 0)
- IC 2029 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 56, line 38, chars 1358-1369, hits: 0)
- IC 3476 -> Item 101
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 56, line 43, chars 1398-1604, hits: 0)
- IC 3477 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 56, line 44, chars 1491-1536, hits: 0)
- IC 3477 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 56, line 44, chars 1491-1536, hits: 0)
- IC 3482 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 56, line 45, chars 1546-1597, hits: 0)
- IC 3482 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 56, line 45, chars 1546-1597, hits: 0)
- IC 3457 -> Item 106
- Creation code
  - Refers to item: Function "isContract" (location: source ID 56, line 48, chars 1610-1809, hits: 0)
- IC 3460 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 56, line 49, chars 1691-1705, hits: 0)
- IC 3460 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 56, line 49, chars 1691-1705, hits: 0)
- IC 3461 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 56, line 51, chars 1738-1766, hits: 0)
- IC 3461 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 56, line 51, chars 1738-1766, hits: 0)
- IC 3465 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 56, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 56, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 56, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 30):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 34):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 20):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 49):
- IC 156 -> Item 174
- Creation code
  - Refers to item: Function "run" (location: source ID 49, line 21, chars 675-730, hits: 0)
- IC 1559 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 49, line 22, chars 707-723, hits: 0)
- IC 1559 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 49, line 22, chars 707-723, hits: 0)
- IC 87 -> Item 177
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 49, line 25, chars 736-2769, hits: 9)
- IC 206 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 49, line 27, chars 844-860, hits: 9)
- IC 206 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 49, line 27, chars 844-860, hits: 9)
- IC 232 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 49, line 28, chars 870-925, hits: 9)
- IC 232 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 49, line 28, chars 870-925, hits: 9)
- IC 268 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 49, line 29, chars 935-1002, hits: 9)
- IC 268 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 49, line 29, chars 935-1002, hits: 9)
- IC 305 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 49, line 30, chars 1014-1069, hits: 9)
- IC 305 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 49, line 30, chars 1014-1069, hits: 9)
- IC 341 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 49, line 31, chars 1079-1095, hits: 9)
- IC 341 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 49, line 31, chars 1079-1095, hits: 9)
- IC 367 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 49, line 33, chars 1106-1152, hits: 9)
- IC 367 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 49, line 33, chars 1106-1152, hits: 9)
- IC 369 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 49, line 33, chars 1134-1152, hits: 9)
- IC 415 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 49, line 36, chars 1293-1360, hits: 9)
- IC 415 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 49, line 36, chars 1293-1360, hits: 9)
- IC 417 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 49, line 36, chars 1336-1360, hits: 9)
- IC 536 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 49, line 38, chars 1377-1403, hits: 9)
- IC 536 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 49, line 38, chars 1377-1403, hits: 9)
- IC 913 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 49, line 38, chars 1373-1893, hits: 9)
- IC 923 -> Item 197
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 49, line 38, chars 1373-1893, hits: 9)
- IC 549 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 49, line 40, chars 1460-1517, hits: 9)
- IC 549 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 49, line 40, chars 1460-1517, hits: 9)
- IC 551 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 49, line 40, chars 1493-1517, hits: 9)
- IC 597 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 49, line 41, chars 1531-1645, hits: 9)
- IC 597 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 49, line 41, chars 1531-1645, hits: 9)
- IC 746 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 49, line 44, chars 1710-1759, hits: 9)
- IC 746 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 49, line 44, chars 1710-1759, hits: 9)
- IC 748 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 49, line 44, chars 1737-1759, hits: 9)
- IC 794 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 49, line 45, chars 1773-1882, hits: 9)
- IC 794 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 49, line 45, chars 1773-1882, hits: 9)
- IC 967 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 49, line 49, chars 1937-1968, hits: 9)
- IC 967 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 49, line 49, chars 1937-1968, hits: 9)
- IC 1082 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 49, line 50, chars 1978-2383, hits: 9)
- IC 1082 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 49, line 50, chars 1978-2383, hits: 9)
- IC 1084 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 49, line 50, chars 1994-2383, hits: 9)
- IC 1232 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 49, line 61, chars 2393-2411, hits: 9)
- IC 1232 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 49, line 61, chars 2393-2411, hits: 9)
- IC 1329 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 49, line 64, chars 2467-2510, hits: 9)
- IC 1329 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 49, line 64, chars 2467-2510, hits: 9)
- IC 1331 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 49, line 64, chars 2493-2510, hits: 9)
- IC 1377 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 49, line 67, chars 2614-2714, hits: 9)
- IC 1377 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 49, line 67, chars 2614-2714, hits: 9)
- IC 1507 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 49, line 69, chars 2733-2762, hits: 9)
- IC 1507 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 49, line 69, chars 2733-2762, hits: 9)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 36):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 54):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 23):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 20):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 56):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 41):

Anchors for Contract "console2" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 38):

Anchors for Contract "stdError" (solc 0.8.19, source ID 21):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 25):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 16):

Anchors for Contract "console" (solc 0.8.19, source ID 31):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 19):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 27):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 35):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 51):
- IC 547 -> Item 252
- Creation code
  - Refers to item: Function "run" (location: source ID 51, line 50, chars 2089-2157, hits: 0)
- IC 3345 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 51, line 51, chars 2121-2150, hits: 0)
- IC 3345 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 51, line 51, chars 2121-2150, hits: 0)
- IC 299 -> Item 255
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 51, line 54, chars 2163-2638, hits: 0)
- IC 646 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 51, line 55, chars 2219-2265, hits: 0)
- IC 646 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 51, line 55, chars 2219-2265, hits: 0)
- IC 648 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 51, line 55, chars 2247-2265, hits: 0)
- IC 694 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 51, line 56, chars 2275-2339, hits: 0)
- IC 694 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 51, line 56, chars 2275-2339, hits: 0)
- IC 819 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 51, line 57, chars 2349-2413, hits: 0)
- IC 819 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 51, line 57, chars 2349-2413, hits: 0)
- IC 944 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 51, line 58, chars 2423-2491, hits: 0)
- IC 944 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 51, line 58, chars 2423-2491, hits: 0)
- IC 1069 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 51, line 59, chars 2501-2547, hits: 0)
- IC 1069 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 51, line 59, chars 2501-2547, hits: 0)
- IC 1195 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 51, line 61, chars 2558-2631, hits: 0)
- IC 1195 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 51, line 61, chars 2558-2631, hits: 0)
- IC 447 -> Item 269
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 51, line 64, chars 2644-4448, hits: 9)
- IC 1360 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 51, line 65, chars 2763-2832, hits: 9)
- IC 1360 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 51, line 65, chars 2763-2832, hits: 9)
- IC 1397 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 51, line 66, chars 2842-2904, hits: 9)
- IC 1397 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 51, line 66, chars 2842-2904, hits: 9)
- IC 1434 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 51, line 67, chars 2914-2987, hits: 9)
- IC 1434 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 51, line 67, chars 2914-2987, hits: 9)
- IC 1474 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 51, line 69, chars 3078-3108, hits: 9)
- IC 1474 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 51, line 69, chars 3078-3108, hits: 9)
- IC 2322 -> Item 278
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 51, line 69, chars 3074-3809, hits: 9)
- IC 3108 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 51, line 69, chars 3074-4318, hits: 0)
- IC 1481 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 51, line 70, chars 3124-3221, hits: 9)
- IC 1481 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 51, line 70, chars 3124-3221, hits: 9)
- IC 1644 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 51, line 71, chars 3235-3281, hits: 9)
- IC 1644 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 51, line 71, chars 3235-3281, hits: 9)
- IC 1709 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 51, line 72, chars 3295-3398, hits: 9)
- IC 1709 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 51, line 72, chars 3295-3398, hits: 9)
- IC 1872 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 51, line 73, chars 3412-3467, hits: 9)
- IC 1872 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 51, line 73, chars 3412-3467, hits: 9)
- IC 1973 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 51, line 77, chars 3645-3669, hits: 9)
- IC 1973 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 51, line 77, chars 3645-3669, hits: 9)
- IC 2083 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 51, line 78, chars 3687-3764, hits: 9)
- IC 2083 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 51, line 78, chars 3687-3764, hits: 9)
- IC 2240 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 51, line 79, chars 3780-3798, hits: 9)
- IC 2240 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 51, line 79, chars 3780-3798, hits: 9)
- IC 2343 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 51, line 81, chars 3829-3921, hits: 0)
- IC 2343 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 51, line 81, chars 3829-3921, hits: 0)
- IC 2534 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 51, line 82, chars 3935-3981, hits: 0)
- IC 2534 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 51, line 82, chars 3935-3981, hits: 0)
- IC 2599 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 51, line 83, chars 3995-4098, hits: 0)
- IC 2599 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 51, line 83, chars 3995-4098, hits: 0)
- IC 2762 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 51, line 84, chars 4112-4167, hits: 0)
- IC 2762 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 51, line 84, chars 4112-4167, hits: 0)
- IC 2863 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 51, line 86, chars 4182-4206, hits: 0)
- IC 2863 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 51, line 86, chars 4182-4206, hits: 0)
- IC 2973 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 51, line 87, chars 4224-4311, hits: 0)
- IC 2973 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 51, line 87, chars 4224-4311, hits: 0)
- IC 3184 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 51, line 88, chars 4325-4343, hits: 0)
- IC 3184 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 51, line 88, chars 4325-4343, hits: 0)
- IC 3282 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 51, line 90, chars 4363-4441, hits: 9)
- IC 3282 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 51, line 90, chars 4363-4441, hits: 9)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 40):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 51):
- IC 177 -> Item 222
- Creation code
  - Refers to item: Function "run" (location: source ID 51, line 21, chars 951-1021, hits: 0)
- IC 1103 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 51, line 22, chars 983-1014, hits: 0)
- IC 1103 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 51, line 22, chars 983-1014, hits: 0)
- IC 87 -> Item 225
- Creation code
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 51, line 25, chars 1027-1351, hits: 0)
- IC 227 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 51, line 26, chars 1109-1155, hits: 0)
- IC 227 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 51, line 26, chars 1109-1155, hits: 0)
- IC 229 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 51, line 26, chars 1137-1155, hits: 0)
- IC 275 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 51, line 27, chars 1165-1229, hits: 0)
- IC 275 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 51, line 27, chars 1165-1229, hits: 0)
- IC 400 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 51, line 28, chars 1239-1285, hits: 0)
- IC 400 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 51, line 28, chars 1239-1285, hits: 0)
- IC 526 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 51, line 30, chars 1296-1344, hits: 0)
- IC 526 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 51, line 30, chars 1296-1344, hits: 0)
- IC 526 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 51, line 30, chars 1303-1344, hits: 0)
- IC 122 -> Item 236
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 51, line 33, chars 1357-1964, hits: 9)
- IC 552 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 51, line 34, chars 1468-1538, hits: 9)
- IC 552 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 51, line 34, chars 1468-1538, hits: 9)
- IC 625 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 51, line 36, chars 1627-1651, hits: 9)
- IC 625 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 51, line 36, chars 1627-1651, hits: 9)
- IC 735 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 51, line 37, chars 1665-1740, hits: 9)
- IC 735 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 51, line 37, chars 1665-1740, hits: 9)
- IC 737 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 51, line 37, chars 1681-1740, hits: 9)
- IC 891 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 51, line 38, chars 1750-1768, hits: 9)
- IC 891 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 51, line 38, chars 1750-1768, hits: 9)
- IC 988 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 51, line 40, chars 1779-1830, hits: 9)
- IC 988 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 51, line 40, chars 1779-1830, hits: 9)
- IC 1053 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 51, line 41, chars 1840-1916, hits: 9)
- IC 1053 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 51, line 41, chars 1840-1916, hits: 9)
- IC 1089 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 51, line 43, chars 1927-1957, hits: 9)
- IC 1089 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 51, line 43, chars 1927-1957, hits: 9)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 16):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 18):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 42):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 35):

Anchors for Contract "Vm" (solc 0.8.19, source ID 43):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "Script" (solc 0.8.19, source ID 17):

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.19, source ID 14):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 47):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 48):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 22):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 51):
- IC 151 -> Item 310
- Creation code
  - Refers to item: Function "run" (location: source ID 51, line 97, chars 4519-4702, hits: 0)
- IC 1189 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 51, line 98, chars 4551-4643, hits: 0)
- IC 1189 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 51, line 98, chars 4551-4643, hits: 0)
- IC 1191 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 51, line 98, chars 4580-4643, hits: 0)
- IC 1258 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 51, line 99, chars 4653-4695, hits: 0)
- IC 1258 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 51, line 99, chars 4653-4695, hits: 0)
- IC 119 -> Item 316
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 51, line 102, chars 4708-5129, hits: 0)
- IC 744 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 51, line 103, chars 4788-4834, hits: 0)
- IC 744 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 51, line 103, chars 4788-4834, hits: 0)
- IC 746 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 51, line 103, chars 4816-4834, hits: 0)
- IC 792 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 51, line 104, chars 4844-4908, hits: 0)
- IC 792 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 51, line 104, chars 4844-4908, hits: 0)
- IC 917 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 51, line 105, chars 4918-4982, hits: 0)
- IC 917 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 51, line 105, chars 4918-4982, hits: 0)
- IC 1042 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 51, line 106, chars 4992-5038, hits: 0)
- IC 1042 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 51, line 106, chars 4992-5038, hits: 0)
- IC 1168 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 51, line 108, chars 5049-5122, hits: 0)
- IC 1168 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 51, line 108, chars 5049-5122, hits: 0)
- IC 87 -> Item 328
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 51, line 111, chars 5135-5821, hits: 9)
- IC 198 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 51, line 112, chars 5255-5335, hits: 9)
- IC 198 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 51, line 112, chars 5255-5335, hits: 9)
- IC 235 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 51, line 113, chars 5345-5423, hits: 9)
- IC 235 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 51, line 113, chars 5345-5423, hits: 9)
- IC 272 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 51, line 114, chars 5433-5506, hits: 9)
- IC 272 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 51, line 114, chars 5433-5506, hits: 9)
- IC 309 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 51, line 115, chars 5516-5588, hits: 9)
- IC 309 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 51, line 115, chars 5516-5588, hits: 9)
- IC 382 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 51, line 117, chars 5670-5694, hits: 9)
- IC 382 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 51, line 117, chars 5670-5694, hits: 9)
- IC 492 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 51, line 118, chars 5708-5785, hits: 9)
- IC 492 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 51, line 118, chars 5708-5785, hits: 9)
- IC 641 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 51, line 119, chars 5795-5813, hits: 9)
- IC 641 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 51, line 119, chars 5795-5813, hits: 9)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 24):

